{
    "name": "manuela_visual_inspection_ui",
    "short_name": "manuela_visual_inspection_ui",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0000000",
    "theme_color": "#EE0000",
    "description": "UI for the MANUela Visual Inspection demo",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
